<!DOCTYPE html>
<!--
    homework №10
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
         <link rel="shortcut icon" href="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <h2 id="score"> Hi </h2>
        <div id="gameField">
            
            
            
        </div>
        
        <button id="startTheGame">Старт</button>
         <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
         <script src="js/script.js"></script>
       
    </body>
</html>
